<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="heat"
    android:icon="@drawable/heart"
    />
    <item
        android:title="share"
        android:icon="@drawable/share"
        />
    <item
        android:title="bag"
        android:icon="@drawable/bag"
        />
</menu>